@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Gloock:400|Fredoka:400,600|Roboto:500,400,700")
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/673b2aeb8a1b7d25aab8cf0a.673b2aec8a1b7d25aab8cf0d.gYRIaV7.vsp.png")





.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.overlay-base
  display: none
  height: 100%
  opacity: 0
  position: fixed
  top: 0
  width: 100%

.overlay-base.animate-appear
  align-items: center
  animation: reveal 0.3s ease-in-out 1 normal forwards
  display: flex
  flex-direction: column
  justify-content: center
  opacity: 0

.overlay-base.animate-disappear
  animation: reveal 0.3s ease-in-out 1 reverse forwards
  display: block
  opacity: 1
  pointer-events: none

.overlay-base.animate-disappear *
  pointer-events: none

@keyframes reveal
  from
    opacity: 0
  to
    opacity: 1

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

input:focus
  outline: none

*
  box-sizing: border-box