@import './variables'

.subtext
  font-family: $font-family-fredoka
  font-size: $font-size-xl
  font-style: normal
  font-weight: 600
  letter-spacing: 0

.text
  font-family: $font-family-fredoka
  font-size: $font-size-m
  font-style: normal
  font-weight: 400
  letter-spacing: 0

.heading-2
  font-family: $font-family-gloock
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 400
  letter-spacing: 0

.heading-1
  font-family: $font-family-gloock
  font-size: $font-size-xxxxl
  font-style: normal
  font-weight: 400
  letter-spacing: 0

.m3bodylarge
  font-family: $font-family-roboto
  font-size: $font-size-l
  font-style: normal
  font-weight: 400
  letter-spacing: 0.50px

.m3bodysmall
  font-family: $font-family-roboto
  font-size: $font-size-s
  font-style: normal
  font-weight: 400
  letter-spacing: 0.40px

.m3headlinelarge
  font-family: $font-family-roboto
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 400
  letter-spacing: 0

.roboto-normal-black-20px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.roboto-medium-black-28px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.fredoka-semi-bold-surf-16px
  color: $surf
  font-family: $font-family-fredoka
  font-size: $font-size-l
  font-style: normal
  font-weight: 600

.roboto-normal-black-16px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.roboto-normal-black-12px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.roboto-medium-black-12px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.roboto-bold-black-40px
  color: $black
  font-family: $font-family-roboto
  font-size: 40px
  font-style: normal
  font-weight: 700

.roboto-normal-black-16px-2
  color: $black-4
  font-family: $font-family-roboto
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.roboto-medium-black-20px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-xl
  font-style: normal
  font-weight: 500

.roboto-bold-black-20px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.roboto-medium-black-16px
  color: $black
  font-family: $font-family-roboto
  font-size: $font-size-l
  font-style: normal
  font-weight: 500