$black: #000000
$black-2: #0000001a
$black-3: #0000000d
$black-4: #00000080
$eerie-black: #1d1b20
$fun-green: #02633e
$gravel: #49454f
$gray: #807e7f
$iron: #d8d8d880
$surf: #bedebd
$white: #ffffff
$font-size-l: 16px
$font-size-m: 15px
$font-size-s: 12px
$font-size-xl: 20px
$font-size-xxl: 28px
$font-size-xxxl: 32px
$font-size-xxxxl: 52px
$font-family-fredoka: "Fredoka", Helvetica
$font-family-gloock: "Gloock", Helvetica
$font-family-roboto: "Roboto", Helvetica